upstream frontend {
  server j3a203.p.ssafy.io;
}

server {
  listen 80;
  server_name frontend;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name frontend;
  ssl on; 
  ssl_certificate /ssl/fullchain.pem;
  ssl_certificate_key /ssl/privkey.pem;  
  access_log /var/log/nginx/data-access.log combined;
  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    client_max_body_size 10M;
    proxy_set_header Connection "Upgrade";
      }
}

server {
  listen 443 ssl;
  server_name xn--2q1b33llxelc88f98pdly.kro.kr;
  ssl on; 
  ssl_certificate /ssl2/fullchain.pem;
  ssl_certificate_key /ssl2/privkey.pem;
  access_log /var/log/nginx/data-access.log combined;
  location / {
    proxy_pass http://xn--2q1b33llxelc88f98pdly.kro.kr;
    proxy_http_version 1.1;
    client_max_body_size 10M;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
      }
}

